SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS='127.0.0.1'

#Database settings
DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=

#Set language code - 'ru-ru' for Russian, 'en-us' for English
LANGUAGE_CODE='ru-ru'

TIME_ZONE=

#Set settings for send mail
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CACHE_ENABLED=True
CACHES_LOCATION="redis://127.0.0.1:6379"